# Environment Configuration
NODE_ENV=development
# For production, set NODE_ENV=production

PORT= 4000

# Database
MONGO_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL=your_email@gmail.com
PASS_KEY=your_email_app_password
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Cron Job Secret
CRON_SECRET=your_cron_secret

# Redis Configuration (Production Only)
REDIS_URL="rediss://default:your_redis_password@your_redis_host:your_redis_port"


# REDIS LOCAL CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=